<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 1: सूर्यः प्रत्यक्षदेवता - संस्कृतप्रथमादर्शः Reader - I</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../reader1/r1_intro.html"><strong aria-hidden="true">1.</strong> संस्कृतप्रथमादर्शः Reader - I</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reader1/r1l1.html" class="active"><strong aria-hidden="true">1.1.</strong> Lesson 1: सूर्यः प्रत्यक्षदेवता</a></li><li class="chapter-item expanded "><a href="../reader1/r1l2.html"><strong aria-hidden="true">1.2.</strong> Lesson 2: उद्यमः कार्यसाधकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l3.html"><strong aria-hidden="true">1.3.</strong> Lesson 3: गोदोहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l4.html"><strong aria-hidden="true">1.4.</strong> Lesson 4: स्वयङ्कृतोऽनर्थः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l5.html"><strong aria-hidden="true">1.5.</strong> Lesson 5: श्रीरामपट्टाभिषेकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l6.html"><strong aria-hidden="true">1.6.</strong> Lesson 6: अश्वः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l7.html"><strong aria-hidden="true">1.7.</strong> Lesson 7: श्रृगालस्य कौशलम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l8.html"><strong aria-hidden="true">1.8.</strong> Lesson 8: व्याघ्रचित्रकौ</a></li><li class="chapter-item expanded "><a href="../reader1/r1l9.html"><strong aria-hidden="true">1.9.</strong> Lesson 9: अश्वशारङ्गयोः कथा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l10.html"><strong aria-hidden="true">1.10.</strong> Lesson 10: कोकिलः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l11.html"><strong aria-hidden="true">1.11.</strong> Lesson 11: कूपः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l12.html"><strong aria-hidden="true">1.12.</strong> Lesson 12: वानरक्रीडा</a></li><li class="chapter-item expanded "><a href="../reader1/r1l13.html"><strong aria-hidden="true">1.13.</strong> Lesson 13: मयूरः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l14.html"><strong aria-hidden="true">1.14.</strong> Lesson 14: मृगाणां पक्षिणां च समयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l15.html"><strong aria-hidden="true">1.15.</strong> Lesson 15: प्रश्नोत्तरमाला</a></li><li class="chapter-item expanded "><a href="../reader1/r1l16.html"><strong aria-hidden="true">1.16.</strong> Lesson 16: शुकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l17.html"><strong aria-hidden="true">1.17.</strong> Lesson 17: उल्लूखलं मर्दलश्च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l18.html"><strong aria-hidden="true">1.18.</strong> Lesson 18: गजः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l19.html"><strong aria-hidden="true">1.19.</strong> Lesson 19: दश मूढाः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l20.html"><strong aria-hidden="true">1.20.</strong> Lesson 20: कुक्कुटो रत्नं च</a></li><li class="chapter-item expanded "><a href="../reader1/r1l21.html"><strong aria-hidden="true">1.21.</strong> Lesson 21: मातापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l22.html"><strong aria-hidden="true">1.22.</strong> Lesson 22: चोरो बालकः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l23.html"><strong aria-hidden="true">1.23.</strong> Lesson 23: मूर्खस्योपकारो न कर्तव्यः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l24.html"><strong aria-hidden="true">1.24.</strong> Lesson 24: जरासन्धः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l25.html"><strong aria-hidden="true">1.25.</strong> Lesson 25: चन्द्रोदयः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l26.html"><strong aria-hidden="true">1.26.</strong> Lesson 26: पितापुत्रयोः संभाषणम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l27.html"><strong aria-hidden="true">1.27.</strong> Lesson 27: महाकविः श्रीकालिदासः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l28.html"><strong aria-hidden="true">1.28.</strong> Lesson 28: सीताविवाहः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l29.html"><strong aria-hidden="true">1.29.</strong> Lesson 29: विरक्तः महर्षिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1l30.html"><strong aria-hidden="true">1.30.</strong> Lesson 30: चित्रश्लोकाः (Charming Slokas)</a></li><li class="chapter-item expanded "><a href="../reader1/r1l31.html"><strong aria-hidden="true">1.31.</strong> Lesson 31: काकोलूकीयम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l32.html"><strong aria-hidden="true">1.32.</strong> Lesson 32: फलानि</a></li><li class="chapter-item expanded "><a href="../reader1/r1l33.html"><strong aria-hidden="true">1.33.</strong> Lesson 33: लक्ष्मणस्य प्रस्थानम्</a></li><li class="chapter-item expanded "><a href="../reader1/r1l34.html"><strong aria-hidden="true">1.34.</strong> Lesson 34: भूमिः</a></li><li class="chapter-item expanded "><a href="../reader1/r1ae.html"><strong aria-hidden="true">1.35.</strong> Amarakosha Extracts</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">संस्कृतप्रथमादर्शः Reader - I</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lesson-1-सूरयः-परतयकषदेवता"><a class="header" href="#lesson-1-सूरयः-परतयकषदेवता">Lesson 1: सूर्यः प्रत्यक्षदेवता</a></h1>
<p><img src="./images/r1l1.jpg" alt="Picture of the Sun" /></p>
<!---
<img src="./images/r1l1.jpg"  width="600" />
--->
<p>पश्य, पूर्वस्यां दिशि सूर्य उदयते । तस्य प्राकाशः संप्रति रक्तः कोमलश्च वर्तते। सूर्यः उदयमानोऽन्धकारं नाशयति, प्राणिनः प्रबोधयति, कुसुमानि च विकासयति।
सन्तो बालाः सूर्रोदयात् पूर्वम् उषसि प्रबुध्य स्वीयान् पाठान् पठन्ति।।</p>
<p>यदा सूर्यः क्रमेणोद्गच्छन् नभसो मध्यमारोहति तदा &quot;मध्यान्हः&quot; । मध्याह्नात् पूर्वो भागः &quot;पूर्वाह्णः&quot;, अपरो भागः &quot;अपराह्णः&quot;। मध्याह्ने सूर्यस्य प्राकाशः कठोरो भवति। अपराह्णे सूर्यः क्रमेण पश्चिमां दिशमवतरति, तस्याम् अस्तं च गच्छति। अस्तमये भूयोऽपि तस्य प्रकाशो रक्तः कोमलश्व भवति।</p>
<p>सूर्यस्य भासा सर्वा सृष्टिः प्रकाशते। सूर्येण तुल्यो नान्यस्तेजस्वी वर्तते। सूर्यः प्रत्यक्षदेवता।।</p>
<p>सूर्योपासनया जनाः अरोगाः भवन्ति। &quot;आरोग्यं भास्करात् इच्छेत्&quot; इति हि महतां वचनम्। सः देवैः असुरैश्च नमस्कृतः।।</p>
<p>तथा च श्रीमद्वाल्मीकिरामायणे आदित्यहृदयस्तोत्रम् -</p>
<p>रश्मिमन्तं समुद्यन्तं देवासुरनमस्कृतम्।
पूजयस्व विवस्वन्तं भास्करं भुवनेश्वरम्।।</p>
<br>
<p>तस्मात् त्वमपि तं नमस्कुरु।।</p>
<hr />
<p><strong>Translation</strong></p>
<p><strong>Title:</strong> Sun the deity that is visible</p>
<p>Look, in the East the Sun rises. At this time (संप्रति) his light is red and pretty. The sun that has risen (or The risen sun) (सूर्यः उदयमानः अन्धकारं) destroys darkness, awakens animals (in this context: all animals including man, insect etc.), makes flower to flower. Good children wake up at dawn before the Sun rises and read their lessons.</p>
<p>When the rising Sun gradually climbs to the middle of the sky then it is Noon (मध्यानः). The part (of the day) before afternoon is forenoon (पूर्वाह्णः), the part after (अपरः) is afternoon (अपराह्णः). In the afternoon (मध्याह्ने) the light of the Sun is harsh (कठोरः). In the afternoon the Sun gradually climbs down in the western direction and goes there to set (अस्तं) also. When it sets (अस्तमये), in the ground (भूयोऽपि), his light is red and pretty.</p>
<p>भूयोऽपि (again also) - भूयः (again) अपि</p>
<p>भासा (३ vibhakti)</p>
<p>By the glow of the Sun, all the creation is lighted. Compared to the Sun nobody else is brighter. Sun is the visible deity.</p>
<p>उपासना (f) serving
सूर्योपासनया - samasam</p>
<p>By serving/worshipping the Sun (सूर्योपासनया) people are without disease (i.e. healthy). &quot;May the Sun give health&quot; - This is the saying of great men. He is worshipped by <em>Devas</em> and <em>Asuras</em>.</p>
<p>Thus in the Valmiki Ramayana the Aditya Hrudaya Stotram:</p>
<p>The one who has the rays (रश्मिमन्तं)</p>
<p>The one who raises well (समुद्यन्तं = सम् उद्यनतम् )</p>
<p>Worshipped by the <em>Devas</em> and <em>Asuras</em> (देवासुरनमस्कृतम्).</p>
<p>You should worship (पूजयस्व) the Sun (विवस्वन्तं) the cause of light (भास्करं) and the ruler of the world (भुवनेश्वरम्).</p>
<p>Therefore (तस्मात्), you also (त्वमपि) worship (नमस्कुरु) him (तं).</p>
<p><strong>Vocabulary</strong></p>
<table><thead><tr><th>Word</th><th>Meaning</th></tr></thead><tbody>
<tr><td>संप्रति (ind.)</td><td>at this time, at present, now</td></tr>
<tr><td>रक्तः  (adj)</td><td>red</td></tr>
<tr><td>प्राणिनः</td><td>animals (plural)</td></tr>
<tr><td>प्रबोधयति (verb)</td><td>awaken</td></tr>
<tr><td>प्रबुध्यते</td><td>wake up</td></tr>
<tr><td>क्रमेण (adverb)</td><td>gradually, in the order</td></tr>
<tr><td>क्रमेण (ind.)</td><td>in regular course, by degrees</td></tr>
<tr><td>नभस्</td><td>sky</td></tr>
<tr><td>उद्गच्छन्</td><td>rising, climbing up. Comes from उद्गच्छति</td></tr>
<tr><td>अवतरति</td><td>come down, sink, arrive</td></tr>
<tr><td>अस्त</td><td>set</td></tr>
</tbody></table>
<BR>
<table><thead><tr><th>Word</th><th>Meaning</th><th>Word</th><th>Meaning</th></tr></thead><tbody>
<tr><td>कोमल</td><td>pretty</td><td></td><td></td></tr>
</tbody></table>
<p>प्राणिन् - animal (singular)</p>
<p>रक्त also has a neuter form where it means blood.</p>
<p>प्रबुध्य -</p>
<p>नभसः - In the sky</p>
<p>देवासुरनमस्कृतम - samastha padam</p>
<p>पूजयस्व - लोट् लकारः मध्यम् पुरुषः आत्मनेपदी (पूज्यते)</p>
<br>
<p><strong>Clarifications from Sanskrit teacher</strong></p>
<p>Actually सन्तः is the first case plural of सत् शब्दः। सत् - existence / good. Here used in the sense of good. सत् is good and असत् bad. The formation is like &quot;सन्  सन्तौ सन्तः। So सन्तो बालाः - सन्तः बालाः - good boys</p>
<p>उषसि is सप्तमी एकवचनम्। उषस् शब्दः। Here used in the sense of &quot;dawn / before sun rise&quot;. Generally it is used in the sense of both &quot;dawn and dusk. Here the literal meaning is &quot;in/at dawn&quot;.</p>
<p>स्वीयान् पाठान् means &quot;their own lessons&quot;. स्व / स्वीय always used in the sense of &quot;self&quot;. Se these are adjectives they get form in all the 3 genders. स्वीयान् is masculine second case plural because it is used as an adjective for पाठान्</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reader1/r1_intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../reader1/r1l2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reader1/r1_intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../reader1/r1l2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
